ababba
###ENDINPUT###
bbba
###ENDOUTPUT###
abbcbccacbbcbaaba
###ENDINPUT###
cccccbba
###ENDOUTPUT###
thankstosamarasauteddybearsforthiscontest
###ENDINPUT###
yttt
###ENDOUTPUT###
cantouristsolveitlessthaninoneminute
###ENDINPUT###
vute
###ENDOUTPUT###
arepretestsstrongforthisproblem
###ENDINPUT###
ttttsrom
###ENDOUTPUT###
whyareyoulookingfortestsdoyouhavewa
###ENDINPUT###
yyywa
###ENDOUTPUT###
aa
###ENDINPUT###
aa
###ENDOUTPUT###
zz
###ENDINPUT###
zz
###ENDOUTPUT###
a
###ENDINPUT###
a
###ENDOUTPUT###
z
###ENDINPUT###
z
###ENDOUTPUT###
b
###ENDINPUT###
b
###ENDOUTPUT###
y
###ENDINPUT###
y
###ENDOUTPUT###
zaz
###ENDINPUT###
zz
###ENDOUTPUT###
aza
###ENDINPUT###
za
###ENDOUTPUT###
dcbaedcba
###ENDINPUT###
edcba
###ENDOUTPUT###
abcdeabcd
###ENDINPUT###
ed
###ENDOUTPUT###
abcdedcba
###ENDINPUT###
edcba
###ENDOUTPUT###
zyxzxzwyxywxxwabcdabdacdbcacdbcacabaaba
###ENDINPUT###
zzzyyxxwddddccbba
###ENDOUTPUT###
zzyzyy
###ENDINPUT###
zzzyy
###ENDOUTPUT###
aababb
###ENDINPUT###
bbb
###ENDOUTPUT###
