AS
2H 4C TH JH AD
###ENDINPUT###
YES
###ENDOUTPUT###
2H
3D 4C AC KD AS
###ENDINPUT###
NO
###ENDOUTPUT###
4D
AS AC AD AH 5H
###ENDINPUT###
YES
###ENDOUTPUT###
3D
8S 4S 2C AS 6H
###ENDINPUT###
NO
###ENDOUTPUT###
7H
TC 4C KC AD 9S
###ENDINPUT###
NO
###ENDOUTPUT###
KH
3C QD 9S KS 8D
###ENDINPUT###
YES
###ENDOUTPUT###
4H
JH QC 5H 9H KD
###ENDINPUT###
YES
###ENDOUTPUT###
9H
KC 6D KD 4C 2S
###ENDINPUT###
NO
###ENDOUTPUT###
AD
QC 5S 4H JH 2S
###ENDINPUT###
NO
###ENDOUTPUT###
QC
QD KS AH 7S 2S
###ENDINPUT###
YES
###ENDOUTPUT###
7H
4H 6D AC KH 8H
###ENDINPUT###
YES
###ENDOUTPUT###
4S
9D 4D 5S 7D 5D
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2H 4C TH JH TS
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2S 3S 4S 5S 6S
###ENDINPUT###
YES
###ENDOUTPUT###
KS
AD 2D 3D 4D 5D
###ENDINPUT###
NO
###ENDOUTPUT###
7S
7H 2H 3H 4H 5H
###ENDINPUT###
YES
###ENDOUTPUT###
AS
4H 4C TH JH TS
###ENDINPUT###
YES
###ENDOUTPUT###
7S
2H 4H 5H 6H 2S
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2H 4C TH JH KS
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2S 2H 3H 4H 5H
###ENDINPUT###
YES
###ENDOUTPUT###
AC
2D 3D 4D 5C 6D
###ENDINPUT###
YES
###ENDOUTPUT###
2S
2D 3D 4D 5D 6D
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2H 4C TH JH 3S
###ENDINPUT###
YES
###ENDOUTPUT###
2S
2H 3H 4H 5H 6H
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2S 3D 4D 5D 6D
###ENDINPUT###
YES
###ENDOUTPUT###
AS
2C 3C 4C 5C 5S
###ENDINPUT###
YES
###ENDOUTPUT###
2D
2H 3H 4H 5H 6H
###ENDINPUT###
YES
###ENDOUTPUT###
9D
2D 3D 4D 5D 6D
###ENDINPUT###
YES
###ENDOUTPUT###
