5
1 2 4 5 10
###ENDINPUT###
1 1 3 5 9
###ENDOUTPUT###
10
10000 10 50605065 1 5 89 5 999999999 60506056 1000000000
###ENDINPUT###
9999 9 50605065 1 5 89 5 999999999 60506055 999999999
###ENDOUTPUT###
1
999999999
###ENDINPUT###
999999999
###ENDOUTPUT###
1
1000000000
###ENDINPUT###
999999999
###ENDOUTPUT###
1
210400
###ENDINPUT###
210399
###ENDOUTPUT###
5
100000000 100000000 100000000 100000000 100000000
###ENDINPUT###
99999999 99999999 99999999 99999999 99999999
###ENDOUTPUT###
1
2441139
###ENDINPUT###
2441139
###ENDOUTPUT###
2
2 2
###ENDINPUT###
1 1
###ENDOUTPUT###
3
2 2 2
###ENDINPUT###
1 1 1
###ENDOUTPUT###
2
4 4
###ENDINPUT###
3 3
###ENDOUTPUT###
