3
1 -1 2
###ENDINPUT###
1
###ENDOUTPUT###
2
-1 -1
###ENDINPUT###
200
###ENDOUTPUT###
3
-1 -1 -1
###ENDINPUT###
40000
###ENDOUTPUT###
5
1 -1 -1 4 4
###ENDINPUT###
206
###ENDOUTPUT###
5
1 3 4 1 1
###ENDINPUT###
0
###ENDOUTPUT###
7
1 -1 -1 -1 -1 7 6
###ENDINPUT###
5117500
###ENDOUTPUT###
5
1 -1 -1 4 2
###ENDINPUT###
200
###ENDOUTPUT###
8
-1 -1 -1 59 -1 -1 -1 -1
###ENDINPUT###
658449230
###ENDOUTPUT###
2
38 38
###ENDINPUT###
1
###ENDOUTPUT###
8
12 35 58 58 39 41 41 20
###ENDINPUT###
1
###ENDOUTPUT###
10
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
###ENDINPUT###
420017274
###ENDOUTPUT###
4
200 -1 -1 200
###ENDINPUT###
1
###ENDOUTPUT###
3
-1 200 -1
###ENDINPUT###
399
###ENDOUTPUT###
2
-1 35
###ENDINPUT###
1
###ENDOUTPUT###
2
29 49
###ENDINPUT###
0
###ENDOUTPUT###
2
24 -1
###ENDINPUT###
1
###ENDOUTPUT###
37
52 52 66 149 149 130 47 47 26 110 185 -1 73 73 65 -1 -1 130 -1 -1 -1 94 97 190 -1 -1 49 49 54 -1 92 92 5 25 48 79 79
###ENDINPUT###
903952722
###ENDOUTPUT###
15
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20
###ENDINPUT###
368187329
###ENDOUTPUT###
