6
baabbb
###ENDINPUT###
bab
###ENDOUTPUT###
10
ooopppssss
###ENDINPUT###
oops
###ENDOUTPUT###
1
z
###ENDINPUT###
z
###ENDOUTPUT###
3
zww
###ENDINPUT###
zw
###ENDOUTPUT###
55
cooooonnnnttttteeeeeeeeeeeeessssssssttttttttttttttttttt
###ENDINPUT###
coonteestt
###ENDOUTPUT###
21
coodddeeeecccccoooooo
###ENDINPUT###
codeco
###ENDOUTPUT###
55
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
###ENDINPUT###
aaaaaaaaaa
###ENDOUTPUT###
36
abbcccddddeeeeeffffffggggggghhhhhhhh
###ENDINPUT###
abcdefgh
###ENDOUTPUT###
