4 1
vasya petya 1
petya vasya 2
anya ivan 2
ivan anya 4
###ENDINPUT###
1
vasya petya
###ENDOUTPUT###
1 1000
a b 0
###ENDINPUT###
0
###ENDOUTPUT###
2 1
a b 0
b a 0
###ENDINPUT###
0
###ENDOUTPUT###
3 1
a b 1
b c 2
c d 3
###ENDINPUT###
0
###ENDOUTPUT###
10 2
lutdc xfavzancwrokyzzkpco 0
xfavzancwrokyzzkpco lutdc 1
lutdc vydvatbnibttqgn 2
xfavzancwrokyzzkpco vydvatbnibttqgn 2
vydvatbnibttqgn lutdc 3
lutdc xfavzancwrokyzzkpco 4
lutdc vydvatbnibttqgn 5
lutdc vydvatbnibttqgn 6
lutdc xfavzancwrokyzzkpco 6
vydvatbnibttqgn xfavzancwrokyzzkpco 6
###ENDINPUT###
2
lutdc xfavzancwrokyzzkpco
lutdc vydvatbnibttqgn
###ENDOUTPUT###
