28 -15 86 32 98 -41
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-66 24 8 -29 17 62
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-83 40 -80 52 -71 43
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-88 67 -62 37 -49 75
###ENDINPUT###
NEITHER
###ENDOUTPUT###
58 45 6 22 13 79
###ENDINPUT###
NEITHER
###ENDOUTPUT###
75 86 -82 89 -37 -35
###ENDINPUT###
NEITHER
###ENDOUTPUT###
34 74 -2 -95 63 -33
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-7 63 78 74 -39 -30
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-49 -99 7 92 61 -28
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-90 90 87 -92 -40 -26
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-100 -100 100 -100 0 73
###ENDINPUT###
NEITHER
###ENDOUTPUT###
39 22 94 25 69 -23
###ENDINPUT###
NEITHER
###ENDOUTPUT###
100 100 -100 100 1 -73
###ENDINPUT###
NEITHER
###ENDOUTPUT###
0 0 0 1 1 0
###ENDINPUT###
RIGHT
###ENDOUTPUT###
-100 -100 100 100 -100 100
###ENDINPUT###
RIGHT
###ENDOUTPUT###
29 83 35 35 74 65
###ENDINPUT###
NEITHER
###ENDOUTPUT###
28 -15 86 32 -19 43
###ENDINPUT###
RIGHT
###ENDOUTPUT###
-28 12 -97 67 -83 -57
###ENDINPUT###
RIGHT
###ENDOUTPUT###
-83 40 -80 52 -79 39
###ENDINPUT###
RIGHT
###ENDOUTPUT###
30 8 49 13 25 27
###ENDINPUT###
RIGHT
###ENDOUTPUT###
23 6 63 -40 69 46
###ENDINPUT###
RIGHT
###ENDOUTPUT###
49 -7 19 -76 26 3
###ENDINPUT###
RIGHT
###ENDOUTPUT###
0 0 1 0 2 1
###ENDINPUT###
ALMOST
###ENDOUTPUT###
0 0 1 0 3 1
###ENDINPUT###
ALMOST
###ENDOUTPUT###
0 0 1 0 2 2
###ENDINPUT###
ALMOST
###ENDOUTPUT###
0 0 1 0 4 1
###ENDINPUT###
NEITHER
###ENDOUTPUT###
0 0 1 0 100 1
###ENDINPUT###
NEITHER
###ENDOUTPUT###
60 4 90 -53 32 -12
###ENDINPUT###
ALMOST
###ENDOUTPUT###
52 -34 -37 -63 23 54
###ENDINPUT###
ALMOST
###ENDOUTPUT###
39 22 95 25 42 -33
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-10 -11 62 6 -12 -3
###ENDINPUT###
ALMOST
###ENDOUTPUT###
22 -15 -24 77 -69 -60
###ENDINPUT###
ALMOST
###ENDOUTPUT###
99 85 90 87 64 -20
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 -37 -93 -6 -80 -80
###ENDINPUT###
ALMOST
###ENDOUTPUT###
4 -13 4 -49 -24 -13
###ENDINPUT###
RIGHT
###ENDOUTPUT###
0 -3 -3 -10 4 -7
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-45 -87 -34 -79 -60 -62
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-67 49 89 -76 -37 87
###ENDINPUT###
NEITHER
###ENDOUTPUT###
22 32 -33 -30 -18 68
###ENDINPUT###
NEITHER
###ENDOUTPUT###
36 1 -17 -54 -19 55
###ENDINPUT###
ALMOST
###ENDOUTPUT###
55 44 15 14 23 83
###ENDINPUT###
NEITHER
###ENDOUTPUT###
-19 0 -89 -54 25 -57
###ENDINPUT###
NEITHER
###ENDOUTPUT###
69 -45 1 11 56 -63
###ENDINPUT###
NEITHER
###ENDOUTPUT###
72 68 56 72 33 -88
###ENDINPUT###
RIGHT
###ENDOUTPUT###
59 86 74 -49 77 88
###ENDINPUT###
RIGHT
###ENDOUTPUT###
-50 0 0 50 0 -50
###ENDINPUT###
RIGHT
###ENDOUTPUT###
-50 0 0 50 0 -51
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 0 50 0 -49
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 0 50 1 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 0 50 -1 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 0 49 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 0 51 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 1 50 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 0 -1 50 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 1 0 50 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-50 -1 0 50 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-51 0 0 50 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
-49 0 0 50 0 -50
###ENDINPUT###
ALMOST
###ENDOUTPUT###
