5 4
####
#..#
#..#
#..#
####
###ENDINPUT###
2
###ENDOUTPUT###
5 5
#####
#...#
#####
#...#
#####
###ENDINPUT###
2
###ENDOUTPUT###
1 10
.########.
###ENDINPUT###
1
###ENDOUTPUT###
1 1
#
###ENDINPUT###
-1
###ENDOUTPUT###
3 3
.#.
###
.#.
###ENDINPUT###
1
###ENDOUTPUT###
1 2
##
###ENDINPUT###
-1
###ENDOUTPUT###
2 1
#
#
###ENDINPUT###
-1
###ENDOUTPUT###
3 3
###
#.#
###
###ENDINPUT###
2
###ENDOUTPUT###
2 2
##
#.
###ENDINPUT###
1
###ENDOUTPUT###
2 2
##
##
###ENDINPUT###
2
###ENDOUTPUT###
2 2
.#
##
###ENDINPUT###
1
###ENDOUTPUT###
2 2
.#
.#
###ENDINPUT###
-1
###ENDOUTPUT###
9 9
#########
#.......#
#.#####.#
#.#.#.#.#
#.#.#.#.#
#.#.#.#.#
#.#####.#
#...#...#
#########
###ENDINPUT###
1
###ENDOUTPUT###
50 1
#
#
#
#
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
###ENDINPUT###
1
###ENDOUTPUT###
3 50
....##############################################
....#.......#...#..#....#..............#.........#
....##############################################
###ENDINPUT###
2
###ENDOUTPUT###
2 2
##
..
###ENDINPUT###
-1
###ENDOUTPUT###
5 5
#####
#####
#....
#####
#####
###ENDINPUT###
1
###ENDOUTPUT###
3 5
##.##
#####
##.##
###ENDINPUT###
1
###ENDOUTPUT###
4 4
####
####
####
####
###ENDINPUT###
2
###ENDOUTPUT###
5 7
.#####.
.#...#.
###.###
#.#.#.#
###.###
###ENDINPUT###
1
###ENDOUTPUT###
2 5
#####
##.##
###ENDINPUT###
1
###ENDOUTPUT###
6 2
##
##
#.
##
##
##
###ENDINPUT###
1
###ENDOUTPUT###
2 5
##.##
#####
###ENDINPUT###
1
###ENDOUTPUT###
5 5
#####
#####
##.##
##.##
##.##
###ENDINPUT###
2
###ENDOUTPUT###
5 3
###
###
.#.
###
###
###ENDINPUT###
1
###ENDOUTPUT###
5 5
###..
###..
#..##
#####
#####
###ENDINPUT###
1
###ENDOUTPUT###
