5
6
abccba
2
cf
4
adfa
8
abaazaba
2
ml
###ENDINPUT###
YES
NO
YES
NO
NO
###ENDOUTPUT###
1
2
ay
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
ae
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
ya
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
zb
###ENDINPUT###
NO
###ENDOUTPUT###
1
4
zddb
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
bz
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
ab
###ENDINPUT###
NO
###ENDOUTPUT###
3
2
bz
2
yz
2
ab
###ENDINPUT###
NO
NO
NO
###ENDOUTPUT###
1
4
auuy
###ENDINPUT###
NO
###ENDOUTPUT###
2
2
ax
2
xa
###ENDINPUT###
NO
NO
###ENDOUTPUT###
1
4
abfa
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
bf
###ENDINPUT###
NO
###ENDOUTPUT###
1
4
auux
###ENDINPUT###
NO
###ENDOUTPUT###
2
2
zb
2
za
###ENDINPUT###
NO
NO
###ENDOUTPUT###
1
4
abzy
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
yz
###ENDINPUT###
NO
###ENDOUTPUT###
3
2
bz
2
az
2
ae
###ENDINPUT###
NO
NO
NO
###ENDOUTPUT###
2
2
zb
2
bz
###ENDINPUT###
NO
NO
###ENDOUTPUT###
5
6
aaaaaa
2
ff
4
abab
8
ababbaba
2
az
###ENDINPUT###
YES
YES
NO
YES
NO
###ENDOUTPUT###
1
2
zy
###ENDINPUT###
NO
###ENDOUTPUT###
1
6
dazbyd
###ENDINPUT###
NO
###ENDOUTPUT###
50
6
bxyxcz
4
zzcy
2
zb
2
yb
6
zzbxyx
4
bxzb
4
aaca
4
bzyx
4
xaac
2
bb
2
zb
6
cabcbb
6
yxzbbb
2
xz
2
cc
6
azcaza
4
yyaa
2
xb
2
yb
6
zaxxxz
4
byab
4
axxz
2
ay
2
yb
2
cx
4
zyab
6
ybcyya
6
xayzaz
4
zacx
6
zzyxbz
2
cc
4
bycx
2
za
4
aaxz
6
czyxba
4
xbby
4
ccyb
2
xy
4
yaax
6
ayczby
2
ax
6
bxzbaa
4
abcy
4
accx
2
cz
4
zzaz
4
yxax
6
cyyaxa
4
xabb
2
xz
###ENDINPUT###
NO
NO
NO
NO
NO
YES
YES
NO
NO
YES
NO
NO
NO
YES
YES
YES
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
YES
NO
YES
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
YES
###ENDOUTPUT###
4
2
ay
2
bz
2
ya
2
zb
###ENDINPUT###
NO
NO
NO
NO
###ENDOUTPUT###
2
2
bz
2
ay
###ENDINPUT###
NO
NO
###ENDOUTPUT###
1
2
vz
###ENDINPUT###
NO
###ENDOUTPUT###
4
2
ay
2
zb
2
ya
2
bz
###ENDINPUT###
NO
NO
NO
NO
###ENDOUTPUT###
3
2
ab
2
bc
26
abcdefghijklmnopqrstuvwxyz
###ENDINPUT###
NO
NO
NO
###ENDOUTPUT###
4
2
zy
2
ab
2
bc
26
abcdefghijklmnopqrstuvwxyz
###ENDINPUT###
NO
NO
NO
NO
###ENDOUTPUT###
1
4
bbbc
###ENDINPUT###
NO
###ENDOUTPUT###
4
2
ay
2
bz
2
ab
4
aayy
###ENDINPUT###
NO
NO
NO
NO
###ENDOUTPUT###
1
2
za
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
ad
###ENDINPUT###
NO
###ENDOUTPUT###
1
2
ba
###ENDINPUT###
NO
###ENDOUTPUT###
10
6
zwzyuz
4
dyye
4
aqrc
2
ya
8
cybaybwd
8
yeyxwxfa
8
yplbbmay
2
om
8
alabzcly
8
abyzxzcy
###ENDINPUT###
NO
NO
NO
NO
NO
NO
NO
YES
NO
NO
###ENDOUTPUT###
10
6
yazabw
2
ay
6
azhjab
4
dzbc
4
tacr
6
yaypzw
2
zb
4
lzxl
8
ybayyzbw
6
aywvwa
###ENDINPUT###
NO
NO
NO
NO
YES
NO
NO
YES
NO
NO
###ENDOUTPUT###
10
2
bq
6
yzjlzy
2
om
2
cc
4
bpnd
4
aaph
8
hzbyabxh
2
yx
4
ayay
4
zrsa
###ENDINPUT###
NO
YES
YES
YES
YES
NO
NO
NO
NO
NO
###ENDOUTPUT###
10
8
zgyjhyhz
2
zx
2
jo
8
ziazzaks
4
vyzw
4
abda
8
jbybbadl
6
oyzeap
2
uu
6
yzxzaa
###ENDINPUT###
NO
YES
NO
NO
NO
YES
NO
NO
YES
NO
###ENDOUTPUT###
10
2
aa
8
vywqqvwu
6
bappzz
8
dadbbdzf
8
fyyzzwad
2
aa
2
yx
2
ba
6
abyyzg
2
ji
###ENDINPUT###
YES
NO
NO
NO
NO
YES
NO
NO
NO
NO
###ENDOUTPUT###
10
6
zxwwxs
4
nyzl
2
yw
6
zlqqmb
8
ybazhazz
4
byzc
2
bc
2
bb
2
ay
2
aa
###ENDINPUT###
NO
NO
YES
NO
NO
NO
NO
YES
NO
YES
###ENDOUTPUT###
10
6
rwzxbt
8
aazpnmby
8
brzmkhtb
2
az
4
rays
4
fzzg
4
azzu
6
tjntkv
2
bf
4
yxza
###ENDINPUT###
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
###ENDOUTPUT###
1
4
yaaa
###ENDINPUT###
NO
###ENDOUTPUT###
10
2
sq
2
vx
2
jk
6
cnazne
6
yaaycw
8
yaazxcca
6
abzbbc
6
zbeeza
8
lyemlcal
8
aabaczaz
###ENDINPUT###
YES
YES
NO
NO
NO
NO
NO
NO
NO
NO
###ENDOUTPUT###
