6
aabddc
###ENDINPUT###
Yes
###ENDOUTPUT###
3
abc
###ENDINPUT###
No
###ENDOUTPUT###
3
jjj
###ENDINPUT###
Yes
###ENDOUTPUT###
1
d
###ENDINPUT###
Yes
###ENDOUTPUT###
26
adtopxgnculmhfkezrwsvqbiyj
###ENDINPUT###
No
###ENDOUTPUT###
2
az
###ENDINPUT###
No
###ENDOUTPUT###
5
fnfvn
###ENDINPUT###
Yes
###ENDOUTPUT###
7
kssssss
###ENDINPUT###
Yes
###ENDOUTPUT###
10
uyouuzyyrb
###ENDINPUT###
Yes
###ENDOUTPUT###
3
gcw
###ENDINPUT###
No
###ENDOUTPUT###
15
nrnuugruronnsur
###ENDINPUT###
Yes
###ENDOUTPUT###
27
mnpsweykjdvaxyiqtgcuzhbfrlo
###ENDINPUT###
Yes
###ENDOUTPUT###
2
aa
###ENDINPUT###
Yes
###ENDOUTPUT###
2
ba
###ENDINPUT###
No
###ENDOUTPUT###
3
aba
###ENDINPUT###
Yes
###ENDOUTPUT###
2
zz
###ENDINPUT###
Yes
###ENDOUTPUT###
1
e
###ENDINPUT###
Yes
###ENDOUTPUT###
4
abab
###ENDINPUT###
Yes
###ENDOUTPUT###
4
abcc
###ENDINPUT###
Yes
###ENDOUTPUT###
6
aabcde
###ENDINPUT###
Yes
###ENDOUTPUT###
3
zza
###ENDINPUT###
Yes
###ENDOUTPUT###
27
abcdefghijklmnopqrstuvwxyza
###ENDINPUT###
Yes
###ENDOUTPUT###
5
aabcd
###ENDINPUT###
Yes
###ENDOUTPUT###
3
aaa
###ENDINPUT###
Yes
###ENDOUTPUT###
9
abcdefghh
###ENDINPUT###
Yes
###ENDOUTPUT###
6
abcdee
###ENDINPUT###
Yes
###ENDOUTPUT###
4
aabc
###ENDINPUT###
Yes
###ENDOUTPUT###
4
abca
###ENDINPUT###
Yes
###ENDOUTPUT###
10
aabcdefghi
###ENDINPUT###
Yes
###ENDOUTPUT###
5
abvca
###ENDINPUT###
Yes
###ENDOUTPUT###
